# hammerhead

./: .gitignore  GitVersion.yml  LICENSE  README.md  test
.github/workflows/: dotnet-pull-request.yml  dotnet-release.yml  dotnet.yml
dotnet/: dotnet-releaser.toml  dotnet.sln
dotnet/src/: AnonymousCliCommandHandler.cs  BuildDateAttribute.cs  Cli.cs  CliCmd.cs  CliOptions.cs  Dockerfile  ExtensionMethods.cs  GbaTvTunerRom.cs  GbcCodeBreakerRom.cs  GbcXploderRom.cs  N64GsRom.cs  N64XpRom.cs  Program.cs  Resources.Designer.cs  Resources.resx  Rom.cs  UnknownRom.cs  Usings.cs  src.csproj
dotnet/src/Api/: CmdParams.cs  DumpFactory.cs  HammerheadApi.cs
dotnet/src/Assets/AsciiArt/: README.md  brand-name-action-replay.txt  brand-name-blaze.txt  brand-name-brainboy.txt  brand-name-code-breaker.txt  brand-name-equalizer.txt  brand-name-game-booster.txt  brand-name-game-buster.txt  brand-name-game-genie.txt  brand-name-gameshark.txt  brand-name-gb-hunter.txt  brand-name-monster-brain.txt  brand-name-shark-mx.txt  brand-name-unknown.txt  brand-name-xploder.txt  brand-name-xplorer.txt  gameshark-logo-ascii-art-ansi.txt  gameshark-logo-ascii-art-plain.txt  libreshark-wordmark-ascii-art-plain.txt
dotnet/src/CheatDbs/: CheatDb.cs  N64DatelTextDb.cs  UnknownCheatDb.cs
dotnet/src/Cli/: Cli.cs  CliCmd.cs  CliCmdHandler.cs  CliCmdParams.cs  FileTransformParams.cs  HammerheadCli.cs  ICliPrinter.cs  TerminalPrinter.cs
dotnet/src/Codecs/: AbstractCodec.cs  CodecFileFactory.cs  GbGsRom.cs  GbaGsDatelRom.cs  GbaGsFcdRom.cs  GbaTvTunerRom.cs  GbcCbRom.cs  GbcGsRom.cs  GbcGsV3Rom.cs  GbcGsV4Rom.cs  GbcMonsterBrainRom.cs  GbcSharkMxRom.cs  GbcXpRom.cs  GboGsRom.cs  ICodec.cs  N64GbHunterRom.cs  N64GsRom.cs  N64GsText.cs  N64XpRom.cs  N64XpText.cs  ProtobufJson.cs  UnknownCodec.cs
dotnet/src/GameBoy/: GbGsRom.cs
dotnet/src/GameBoyAdvance/: GbaGsCrypter.cs  GbaGsDatelRom.cs  GbaGsFcdRom.cs  GbaTvTunerRom.cs
dotnet/src/GameBoyColor/: GbcCbRom.cs  GbcGsV3CodeDb.cs  GbcGsV3CodeFile.cs  GbcGsV3Rom.cs  GbcGsV4Rom.cs  GbcMonsterBrainRom.cs  GbcSharkMxRom.cs  GbcXpRom.cs
dotnet/src/Gba/: GbaGsCrypter.cs
dotnet/src/IO/: AbstractBinaryScribe.cs  BigEndianReader.cs  BigEndianScribe.cs  BigEndianWriter.cs  BinaryScribe.cs  Checksum.cs  EmbeddedFile.cs  EmbeddedImage.cs  IBinReader.cs  IDataProvider.cs  IDataSource.cs  LittleEndianScribe.cs  N64GsBinReader.cs  N64GsBinWriter.cs  Rle01Decoder.cs  TerminalPrinter.cs
dotnet/src/Images/: ColorQuantizer.cs  MedianCutColorQuantization.cs
dotnet/src/N64/: Examples.cs  N64GbHunterRle01Decoder.cs  N64GsCrypter.cs  N64GsRle01Decoder.cs  N64GsRomCrypter.cs  N64GsVersion.cs  N64XpCrypter.cs  N64XpScrambler.cs  N64XplorerScrambler.cs  README.md  gs-logo-ascii-art-ansi.txt
dotnet/src/N64/Binary/: GameDecoder.cs  GameEncoder.cs  NoteReader.cs  NoteWriter.cs  RomCrypter.cs  RomReader.cs  RomWriter.cs
dotnet/src/N64/Binary/Shared/: BinaryReader.cs  BinaryWriter.cs  N64BinaryReader.cs  N64BinaryWriter.cs  RomBase.cs
dotnet/src/N64/DataModel/: Cheat.cs  Checksum.cs  Code.cs  Game.cs  KeyCode.cs  N64Cheat.cs  N64Code.cs  N64Game.cs  N64GsRomVersion.cs  N64KeyCode.cs  N64RomInfo.cs  RomInfo.cs  RomVersion.cs
dotnet/src/N64/Text/: ListReader.cs  ListWriter.cs
dotnet/src/Nintendo64/: N64EdX7Text.cs  N64GbHunterRle01Decoder.cs  N64GbHunterRom.cs  N64GsChecksum.cs  N64GsCrypter.cs  N64GsImageDecoder.cs  N64GsImageEncoder.cs  N64GsLogoDecoder.cs  N64GsLzariEncoder.cs  N64GsRom.cs  N64GsText.cs  N64GsVersion.cs  N64XpCrypter.cs  N64XpRom.cs  N64XpScrambler.cs  N64XpText.cs
dotnet/src/Roms/: GbGsRom.cs  GbaDatelGsRom.cs  GbaFcdGsRom.cs  GbaGsDatelRom.cs  GbaGsFcdRom.cs  GbaTvTunerRom.cs  GbcCbRom.cs  GbcCodeBreakerRom.cs  GbcGsRom.cs  GbcMonsterBrainRom.cs  GbcSharkMxRom.cs  GbcXpRom.cs  GbcXploderRom.cs  N64GBHunterRom.cs  N64GbHunterRom.cs  N64GsRom.cs  N64XpRom.cs  Rom.cs  UnknownRom.cs
dotnet/src/protobuf/: common.proto  n64.proto
dotnet/test/: CodecTest.cs  ExtensionMethodsTest.cs  GbaGsCrypterTest.cs  N64GsRomEmbeddedFileTest.cs  RomReadTest.cs  Usings.cs  test.csproj
dotnet/test/Codecs/: RomReadTest.cs
dotnet/test/N64/: EmbeddedFileTest.cs
dotnet/test/TestData/CheatFiles/: mac-openemu-cheats.xml  n64-datel-v3.30-custom-cheats.txt  n64-datel-v3.30-default-cheats.txt  n64-edx7-pd-v1.1-cheats.txt  n64-fcd-v1.067g-default-cheats.txt  n64-fcd-v1.067g-pokemon-cheats.txt  n64-pj64-v1.6-cheats.cht
dotnet/test/TestData/RomFiles/GBA/: gba-blaze-tv-tuner-tvap-0.txt
dotnet/test/TestData/RomFiles/GBC/: gbc-gspro-v3.0-sticker-corrupted.gbc  gbc-gspro-v3.0-sticker-corrupted.txt  gbc-gspro-v3.0-sticker-working.gbc  gbc-gspro-v3.0-sticker-working.txt
dotnet/test/TestData/RomFiles/N64/GsRomSplit/: gslogo3.pal  lslogo4.pal  tile1.tg~
dotnet/test/TestData/RomFiles/N64/arpro-3.3-20000418-dirty/: arlogo3.pal  bits.tg~  tile1.tg~  titletle.tg~
dotnet/test/TestData/RomFiles/N64/eq-3.00-19990720-dirty-dump1/: equal3.pal  tile1.tg~  tile3.tg~
dotnet/test/TestData/RomFiles/N64/gb-3.21-19990805-dirty/: gblogo3.pal  titletle.tg~
dotnet/test/TestData/RomFiles/N64/gs-2.50-xxxx0504-v3.3-codes/: menuf.tg~  tile4.tg~
dotnet/test/TestData/RomFiles/N64/gspro-3.30-20000404-pristine/: gslogo3.pal
dotnet/test/TestData/RomFiles/N64/libreshark-pro-v4.01-20230714-mario/: lslogo4.pal
