<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>hammerhead</AssemblyName>
        <RootNamespace>LibreShark.Hammerhead</RootNamespace>
        <PackageId>LibreShark.Hammerhead</PackageId>
        <Title>Hammerhead</Title>
        <Authors>LibreShark project contributors</Authors>
        <Description>Hammerhead is a Swiss Army Knife for ROM files: it supports reading, writing, encrypting, and decrypting ROM/firmware dumps from 1990s-2000s era video game enhancers (GameShark, Action Replay, Code Breaker, Xplorer/Xploder, etc.).</Description>
        <Copyright>LibreShark contributors</Copyright>
        <PackageProjectUrl>https://github.com/LibreShark/hammerhead</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LibreShark/hammerhead/blob/main/LICENSE</PackageLicenseUrl>
        <PackageLicenseExpression>bsd-3-clause-clear</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LibreShark/hammerhead</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>LibreShark project</Company>
        <Product>Hammerhead</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Google.Protobuf" Version="3.32.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="log4net" Version="3.2.0" />
      <PackageReference Include="NeoSmart.PrettySize" Version="3.1.1" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
      <PackageReference Include="Ninject.Extensions.Logging" Version="3.3.0" />
      <PackageReference Include="Ninject.Extensions.Logging.Log4net" Version="3.3.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="Protobuf.Text" Version="0.7.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.26" />
      <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
      <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.1-preview.0.26" />
      <PackageReference Include="Spectre.Console.Json" Version="0.50.1-preview.0.26" />
      <PackageReference Include="Spectre.Console.Next.Markdown" Version="0.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
      <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
      <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="LibreShark.Hammerhead.BuildDateAttribute">
            <_Parameter1>$([System.DateTimeOffset]::Now.ToString("yyyyMMddHHmmssK"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protobuf\**\*.proto" ProtoRoot="protobuf" GrpcServices="None" />
    </ItemGroup>
</Project>
