<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>hammerhead</AssemblyName>
        <RootNamespace>LibreShark.Hammerhead</RootNamespace>
        <PackageId>LibreShark.Hammerhead</PackageId>
        <Title>Hammerhead</Title>
        <Authors>LibreShark project contributors</Authors>
        <Description>A Swiss Army Knife for reading, writing, encrypting, and decrypting ROM/firmware dumps from 1990s-2000s era video game enhancers (GameShark, Action Replay, Code Breaker, Xplorer/Xploder, etc.).</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/LibreShark/hammerhead</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LibreShark/hammerhead/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LibreShark/hammerhead</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>LibreShark project</Company>
        <Product>Hammerhead</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.23.2" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NeoSmart.PrettySize" Version="3.1.1" />
      <PackageReference Include="Protobuf.Text" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="N64\gs-logo-ascii-art-ansi.txt" />
      <Resource Include="N64\gs-logo-ascii-art-ansi.txt" />
      <None Remove="libreshark-wordmark-ascii-art-plain.txt" />
      <Resource Include="libreshark-wordmark-ascii-art-plain.txt" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protobuf\**\*.proto" ProtoRoot="protobuf" GrpcServices="None" />
    </ItemGroup>
</Project>
